{
  "AuthProvider": "myidsrv",
  "aad": {
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "audience": "your-registered-aad-app-that-this-api-trust"
  },
  "myidsrv": {
    "Authority": "http://localhost:5000",
    "audience": "mvc"
  },
  "withLighthouse": {
    "tenantid": "azure-lighthouse-provider-tenantid",
    "spid": "azure-lighthouse-provider-serviceprincipal",
    "spkeyName": "msdnseismicstoreSPKey",
    "userStorageMap": {
      "aad": {
        "subscriptionid": "azure-lighthouse-customer1-subscriptionid",
        "resourceGroupName": "pliulighthouserg1",
        "storageAccount": "azure-lighthouse-customer1-storageaccount",
        "storageContainer": "container1"
      },
      "default": {
        "subscriptionid": "azure-lighthouse-customer2-subscriptionid",
        "resourceGroupName": "pliulighthouserg1",
        "storageAccount": "azure-lighthouse-customer2-storageaccount",
        "storageContainer": "container1"
      }
    }
  },
  "withServicePrincipal": {
    "aad": {
      "tenantid": "aad-tenantid-for-storageaccount1",
      "spid": "serviceprincipal-id-for-storageaccount1",
      "spkeyName": "mspliuadlscertSPKey",
      "storageAccount": "storageaccount1",
      "storageContainer": "lascurvedata"
    },
    "default": {
      "tenantid": "aad-tenantid-for-storageaccount2",
      "spid": "serviceprincipal-id-for-storageaccount2",
      "spkeyName": "msdnseismicstoreSPKey",
      "storageAccount": "storageaccount2",
      "storageContainer": "nyctaxi"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
